<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Lab2-WT</title>
    <link rel="stylesheet" href="strings.css" />
  </head>

  <body>
    <div>
      <a href="http://validator.w3.org/check?uri=https://amserdion01.github.io/formrandomorg/strings/strings.html"
      >Validate page first</a>
      <a href="index.html">Back to main page</a>
    </div>

    <form action="https://www.random.org/strings/">
      <div class="form">
        <label for="num">How many strings do you need?</label>
        <input type="text" name="num" id="num" />
        <label for="len">What is the maximum string length?</label>
        <input type="text" name="len" id="len" />
        <label for="digits">Are digits allowed to occur in the strings?</label>
        <input type="checkbox" name="digits" id="digits" />
        <label for="upperalpha"
          >Are upper case letters allowed to occur in the strings?</label
        >
        <input type="checkbox" name="upperalpha" id="upperalpha" />
        <label for="loweralpha"
          >Are lower case letters allowed to occur in the strings?</label
        >
        <input type="checkbox" name="loweralpha" id="loweralpha" />
        <label for="unique"
          >Are all the strings in the result set required to be unique?</label
        >
        <input type="checkbox" name="unique" id="unique" />

        <label for="html">Format</label>

        <label for="html">HTML</label>
        <input
          type="radio"
          name="format"
          value="html"
          id="html"
          checked="checked"
        />

        <label for="plain">Plain</label>
        <input type="radio" name="format" value="plain" id="plain" />

        <input type="submit" value="Get Strings" />
      </div>
    </form>
  </body>
</html>
